### Postgresql server
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = db
DB_PORT = 5432
DB_NAME = fastapi_db
DB_URL = postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

### PgAdmin
PGADMIN_EMAIL = admin@admin.com
PGADMIN_PASSWORD = admin